image: lorisleiva/laravel-docker:8.1

stages:          # List of stages for jobs, and their order of execution
  - build
  - test

composer:
  stage: build
  script:
      - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
      - cp .env.example .env
      - php artisan key:generate
  artifacts:
    expire_in: 1 month

    # Define what to output from the job.
    paths:
      - vendor/
      - .env
  cache:
    # The variable CI_COMMIT_REF_SLUG
    # refers to the slug of the branch.
    # For example: `master` for the master branch.
    # We use the `composer` suffix to avoid conflicts with
    # the `npm` cache that we'll define next.
    key: ${CI_COMMIT_REF_SLUG}-composer

    # Define what to cache.
    paths:
      - vendor/

test:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  variables:
    ADMIN_NAME: "test"
    ADMIN_EMAIL: "test@test.fr"
    ADMIN_PASSWORD: "12345678"
  dependencies:
    - composer
  script:
    - php vendor/bin/phpunit --colors=never
